---------------------------------------------
STATSINFO Report (host: oss-1, port: 5432)
---------------------------------------------

----------------------------------------
/* Summary */
----------------------------------------
Database System ID   : 5861051410168063989
Host                 : oss-1
Port                 : 5432
PostgreSQL Version   : 9.2.2
Snapshot Begin       : 2013-03-30 14:03:00
Snapshot End         : 2013-03-30 15:06:00
Snapshot Duration    : 01:03:00
Total Database Size  : 16 MiB
Total Commits        : 2398
Total Rollbacks      : 1

----------------------------------------
/* Database Statistics */
----------------------------------------
Database Name              : postgres
Database Size              : 16 MiB
Database Size Increase     : 8 MiB
Commit/s                   : 0.634
Rollback/s                 : 0.000
Cache Hit Ratio            : 99.800 %
Block Read/s (disk+cache)  : 234.214
Block Read/s (disk)        : 0.571
Rows Read/s                : 1194.526
Temporary Files            : 0
Temporary Bytes            : 0 MiB
Deadlocks                  : 0
Block Read Time            : 0.000 ms
Block Write Time           : 0.000 ms

Database Name              : tpcc
Database Size              : 2074 MiB
Database Size Increase     : 2074 MiB
Commit/s                   : 6.252
Rollback/s                 : 0.020
Cache Hit Ratio            : 98.000 %
Block Read/s (disk+cache)  : 4809.867
Block Read/s (disk)        : 94.283
Rows Read/s                : 14588.138
Temporary Files            : 0
Temporary Bytes            : 0 MiB
Deadlocks                  : 0
Block Read Time            : 0.000 ms
Block Write Time           : 0.000 ms

/** Transaction Statistics **/
-----------------------------------
DateTime          Database              Commit/s    Rollback/s
-----------------------------------------------------------------
2013-03-30 14:04  postgres                 0.716         0.000
2013-03-30 14:04  tpcc                     0.000         0.000
2013-03-30 14:05  postgres                 0.765         0.000
2013-03-30 14:05  tpcc                     8.719         0.000
2013-03-30 14:06  postgres                 1.001         0.000
2013-03-30 14:06  tpcc                    10.497         0.000
2013-03-30 14:07  postgres                 0.801         0.000
2013-03-30 14:07  tpcc                     9.997         0.000
2013-03-30 14:08  postgres                 0.900         0.000
2013-03-30 14:08  tpcc                    10.452         0.000
2013-03-30 14:09  postgres                 0.881         0.000
2013-03-30 14:09  tpcc                     8.760         0.000
2013-03-30 14:11  postgres                 0.608         0.000
2013-03-30 14:11  tpcc                    18.503         0.058
2013-03-30 14:12  postgres                 0.684         0.000
2013-03-30 14:12  tpcc                    44.093         0.134
2013-03-30 14:13  postgres                 0.615         0.000
2013-03-30 14:13  tpcc                    44.143         0.083
2013-03-30 14:14  postgres                 0.818         0.000
2013-03-30 14:14  tpcc                    44.409         0.134
2013-03-30 14:15  postgres                 0.551         0.000
2013-03-30 14:15  tpcc                    44.286         0.133
2013-03-30 14:16  postgres                 0.599         0.000
2013-03-30 14:16  tpcc                    44.001         0.133
2013-03-30 14:17  postgres                 0.718         0.000
2013-03-30 14:17  tpcc                    44.290         0.200
2013-03-30 14:18  postgres                 1.530         0.000
2013-03-30 14:18  tpcc                    31.187         0.183
2013-03-30 14:19  postgres                 0.601         0.000
2013-03-30 14:19  tpcc                     0.184         0.000
2013-03-30 14:20  postgres                 0.701         0.000
2013-03-30 14:20  tpcc                     0.083         0.000
2013-03-30 14:21  postgres                 0.615         0.000
2013-03-30 14:21  tpcc                     0.083         0.000
2013-03-30 14:22  postgres                 0.551         0.000
2013-03-30 14:22  tpcc                     0.083         0.000
2013-03-30 14:23  postgres                 0.684         0.000
2013-03-30 14:23  tpcc                     0.083         0.000
2013-03-30 14:24  postgres                 0.615         0.000
2013-03-30 14:24  tpcc                     0.083         0.000
2013-03-30 14:25  postgres                 0.551         0.000
2013-03-30 14:25  tpcc                     0.083         0.000
2013-03-30 14:26  postgres                 0.434         0.000
2013-03-30 14:26  tpcc                     0.083         0.000
2013-03-30 14:27  postgres                 0.732         0.000
2013-03-30 14:27  tpcc                     0.083         0.000
2013-03-30 14:28  postgres                 0.634         0.000
2013-03-30 14:28  tpcc                     0.083         0.000
2013-03-30 14:29  postgres                 0.434         0.000
2013-03-30 14:29  tpcc                     0.083         0.000
2013-03-30 14:30  postgres                 0.599         0.000
2013-03-30 14:30  tpcc                     0.083         0.000
2013-03-30 14:31  postgres                 0.751         0.000
2013-03-30 14:31  tpcc                     0.083         0.000
2013-03-30 14:32  postgres                 0.701         0.000
2013-03-30 14:32  tpcc                     0.083         0.000
2013-03-30 14:33  postgres                 0.449         0.000
2013-03-30 14:33  tpcc                     0.083         0.000
2013-03-30 14:34  postgres                 0.634         0.000
2013-03-30 14:34  tpcc                     0.083         0.000
2013-03-30 14:35  postgres                 0.649         0.000
2013-03-30 14:35  tpcc                     0.083         0.000
2013-03-30 14:36  postgres                 0.601         0.000
2013-03-30 14:36  tpcc                     0.083         0.000
2013-03-30 14:37  postgres                 0.434         0.000
2013-03-30 14:37  tpcc                     0.083         0.000
2013-03-30 14:38  postgres                 0.632         0.000
2013-03-30 14:38  tpcc                     0.083         0.000
2013-03-30 14:39  postgres                 0.451         0.000
2013-03-30 14:39  tpcc                     0.083         0.000
2013-03-30 14:40  postgres                 0.684         0.000
2013-03-30 14:40  tpcc                     0.083         0.000
2013-03-30 14:41  postgres                 0.599         0.000
2013-03-30 14:41  tpcc                     0.083         0.000
2013-03-30 14:42  postgres                 0.617         0.000
2013-03-30 14:42  tpcc                     0.083         0.000
2013-03-30 14:43  postgres                 0.484         0.000
2013-03-30 14:43  tpcc                     0.083         0.000
2013-03-30 14:44  postgres                 0.549         0.000
2013-03-30 14:44  tpcc                     0.083         0.000
2013-03-30 14:45  postgres                 0.601         0.000
2013-03-30 14:45  tpcc                     0.083         0.000
2013-03-30 14:46  postgres                 0.617         0.000
2013-03-30 14:46  tpcc                     0.083         0.000
2013-03-30 14:47  postgres                 0.632         0.000
2013-03-30 14:47  tpcc                     0.083         0.000
2013-03-30 14:48  postgres                 0.601         0.000
2013-03-30 14:48  tpcc                     0.083         0.000
2013-03-30 14:49  postgres                 0.432         0.000
2013-03-30 14:49  tpcc                     0.083         0.000
2013-03-30 14:50  postgres                 0.484         0.000
2013-03-30 14:50  tpcc                     0.083         0.000
2013-03-30 14:51  postgres                 0.601         0.000
2013-03-30 14:51  tpcc                     0.083         0.000
2013-03-30 14:52  postgres                 0.582         0.000
2013-03-30 14:52  tpcc                     0.083         0.000
2013-03-30 14:53  postgres                 0.667         0.000
2013-03-30 14:53  tpcc                     0.083         0.000
2013-03-30 14:54  postgres                 0.501         0.017
2013-03-30 14:54  tpcc                     0.083         0.000
2013-03-30 14:55  postgres                 0.482         0.000
2013-03-30 14:55  tpcc                     0.083         0.000
2013-03-30 14:56  postgres                 0.734         0.000
2013-03-30 14:56  tpcc                     0.050         0.000
2013-03-30 14:57  postgres                 0.684         0.000
2013-03-30 14:57  tpcc                     0.083         0.000
2013-03-30 14:58  postgres                 0.632         0.000
2013-03-30 14:58  tpcc                     0.083         0.000
2013-03-30 14:59  postgres                 0.601         0.000
2013-03-30 14:59  tpcc                     0.083         0.000
2013-03-30 15:00  postgres                 0.651         0.000
2013-03-30 15:00  tpcc                     0.083         0.000
2013-03-30 15:01  postgres                 0.449         0.000
2013-03-30 15:01  tpcc                     0.083         0.000
2013-03-30 15:02  postgres                 0.634         0.000
2013-03-30 15:02  tpcc                     0.083         0.000
2013-03-30 15:03  postgres                 0.617         0.000
2013-03-30 15:03  tpcc                     0.083         0.000
2013-03-30 15:04  postgres                 0.599         0.000
2013-03-30 15:04  tpcc                     0.083         0.000
2013-03-30 15:05  postgres                 0.551         0.000
2013-03-30 15:05  tpcc                     0.083         0.000
2013-03-30 15:06  postgres                 0.434         0.000
2013-03-30 15:06  tpcc                     0.083         0.000

/** Database Size **/
-----------------------------------
DateTime          Database                    Size
-----------------------------------------------------
2013-03-30 14:03  postgres               7.149 MiB
2013-03-30 14:04  postgres               7.778 MiB
2013-03-30 14:04  tpcc                 180.591 MiB
2013-03-30 14:05  postgres               7.891 MiB
2013-03-30 14:05  tpcc                 478.763 MiB
2013-03-30 14:06  postgres               8.153 MiB
2013-03-30 14:06  tpcc                 805.091 MiB
2013-03-30 14:07  postgres               8.294 MiB
2013-03-30 14:07  tpcc                1102.552 MiB
2013-03-30 14:08  postgres               8.344 MiB
2013-03-30 14:08  tpcc                1412.786 MiB
2013-03-30 14:09  postgres               8.560 MiB
2013-03-30 14:09  tpcc                1677.094 MiB
2013-03-30 14:11  postgres               8.669 MiB
2013-03-30 14:11  tpcc                2038.528 MiB
2013-03-30 14:12  postgres               8.802 MiB
2013-03-30 14:12  tpcc                2044.513 MiB
2013-03-30 14:13  postgres               8.919 MiB
2013-03-30 14:13  tpcc                2050.153 MiB
2013-03-30 14:14  postgres               9.091 MiB
2013-03-30 14:14  tpcc                2055.567 MiB
2013-03-30 14:15  postgres               9.200 MiB
2013-03-30 14:15  tpcc                2060.927 MiB
2013-03-30 14:16  postgres               9.317 MiB
2013-03-30 14:16  tpcc                2066.427 MiB
2013-03-30 14:17  postgres               9.482 MiB
2013-03-30 14:17  tpcc                2071.232 MiB
2013-03-30 14:18  postgres               9.630 MiB
2013-03-30 14:18  tpcc                2074.294 MiB
2013-03-30 14:19  postgres               9.747 MiB
2013-03-30 14:19  tpcc                2074.294 MiB
2013-03-30 14:20  postgres               9.919 MiB
2013-03-30 14:20  tpcc                2074.294 MiB
2013-03-30 14:21  postgres              10.060 MiB
2013-03-30 14:21  tpcc                2074.294 MiB
2013-03-30 14:22  postgres              10.185 MiB
2013-03-30 14:22  tpcc                2074.294 MiB
2013-03-30 14:23  postgres              10.302 MiB
2013-03-30 14:23  tpcc                2074.294 MiB
2013-03-30 14:24  postgres              10.435 MiB
2013-03-30 14:24  tpcc                2074.294 MiB
2013-03-30 14:25  postgres              10.560 MiB
2013-03-30 14:25  tpcc                2074.294 MiB
2013-03-30 14:26  postgres              10.700 MiB
2013-03-30 14:26  tpcc                2074.294 MiB
2013-03-30 14:27  postgres              10.849 MiB
2013-03-30 14:27  tpcc                2074.294 MiB
2013-03-30 14:28  postgres              10.997 MiB
2013-03-30 14:28  tpcc                2074.294 MiB
2013-03-30 14:29  postgres              11.114 MiB
2013-03-30 14:29  tpcc                2074.294 MiB
2013-03-30 14:30  postgres              11.247 MiB
2013-03-30 14:30  tpcc                2074.294 MiB
2013-03-30 14:31  postgres              11.364 MiB
2013-03-30 14:31  tpcc                2074.294 MiB
2013-03-30 14:32  postgres              11.513 MiB
2013-03-30 14:32  tpcc                2074.294 MiB
2013-03-30 14:33  postgres              11.661 MiB
2013-03-30 14:33  tpcc                2074.294 MiB
2013-03-30 14:34  postgres              11.778 MiB
2013-03-30 14:34  tpcc                2074.294 MiB
2013-03-30 14:35  postgres              11.919 MiB
2013-03-30 14:35  tpcc                2074.294 MiB
2013-03-30 14:36  postgres              12.044 MiB
2013-03-30 14:36  tpcc                2074.294 MiB
2013-03-30 14:37  postgres              12.169 MiB
2013-03-30 14:37  tpcc                2074.294 MiB
2013-03-30 14:38  postgres              12.294 MiB
2013-03-30 14:38  tpcc                2074.294 MiB
2013-03-30 14:39  postgres              12.419 MiB
2013-03-30 14:39  tpcc                2074.294 MiB
2013-03-30 14:40  postgres              12.560 MiB
2013-03-30 14:40  tpcc                2074.294 MiB
2013-03-30 14:41  postgres              12.700 MiB
2013-03-30 14:41  tpcc                2074.294 MiB
2013-03-30 14:42  postgres              12.825 MiB
2013-03-30 14:42  tpcc                2074.294 MiB
2013-03-30 14:43  postgres              12.974 MiB
2013-03-30 14:43  tpcc                2074.294 MiB
2013-03-30 14:44  postgres              13.099 MiB
2013-03-30 14:44  tpcc                2074.294 MiB
2013-03-30 14:45  postgres              13.216 MiB
2013-03-30 14:45  tpcc                2074.294 MiB
2013-03-30 14:46  postgres              13.349 MiB
2013-03-30 14:46  tpcc                2074.294 MiB
2013-03-30 14:47  postgres              13.482 MiB
2013-03-30 14:47  tpcc                2074.294 MiB
2013-03-30 14:48  postgres              13.607 MiB
2013-03-30 14:48  tpcc                2074.294 MiB
2013-03-30 14:49  postgres              13.732 MiB
2013-03-30 14:49  tpcc                2074.294 MiB
2013-03-30 14:50  postgres              13.872 MiB
2013-03-30 14:50  tpcc                2074.294 MiB
2013-03-30 14:51  postgres              14.005 MiB
2013-03-30 14:51  tpcc                2074.294 MiB
2013-03-30 14:52  postgres              14.138 MiB
2013-03-30 14:52  tpcc                2074.294 MiB
2013-03-30 14:53  postgres              14.263 MiB
2013-03-30 14:53  tpcc                2074.294 MiB
2013-03-30 14:54  postgres              14.396 MiB
2013-03-30 14:54  tpcc                2074.294 MiB
2013-03-30 14:55  postgres              14.521 MiB
2013-03-30 14:55  tpcc                2074.294 MiB
2013-03-30 14:56  postgres              14.653 MiB
2013-03-30 14:56  tpcc                2074.294 MiB
2013-03-30 14:57  postgres              14.786 MiB
2013-03-30 14:57  tpcc                2074.294 MiB
2013-03-30 14:58  postgres              14.974 MiB
2013-03-30 14:58  tpcc                2074.294 MiB
2013-03-30 14:59  postgres              15.091 MiB
2013-03-30 14:59  tpcc                2074.294 MiB
2013-03-30 15:00  postgres              15.208 MiB
2013-03-30 15:00  tpcc                2074.294 MiB
2013-03-30 15:01  postgres              15.357 MiB
2013-03-30 15:01  tpcc                2074.294 MiB
2013-03-30 15:02  postgres              15.482 MiB
2013-03-30 15:02  tpcc                2074.294 MiB
2013-03-30 15:03  postgres              15.646 MiB
2013-03-30 15:03  tpcc                2074.294 MiB
2013-03-30 15:04  postgres              15.771 MiB
2013-03-30 15:04  tpcc                2074.294 MiB
2013-03-30 15:05  postgres              15.911 MiB
2013-03-30 15:05  tpcc                2074.294 MiB
2013-03-30 15:06  postgres              16.036 MiB
2013-03-30 15:06  tpcc                2074.294 MiB

/** Recovery Conflicts **/
-----------------------------------
Database          Conflict Tablespace  Conflict Lock  Conflict Snapshot  Conflict Bufferpin  Conflict Deadlock
-----------------------------------------------------------------------------------------------------------------
postgres                            0              0                  0                   0                  0
tpcc                                0              0                  0                   0                  0

----------------------------------------
/* Instance Activity */
----------------------------------------

/** WAL Statistics **/
-----------------------------------
WAL Write Total  : 2926.800 MiB
WAL Write Speed  : 0.714 MiB/s

-----------------------------------
DateTime          Location           Segment File                  Write Size    Write Size/s
------------------------------------------------------------------------------------------------
2013-03-30 14:04  0/DA64C28          00000001000000000000000D     192.914 MiB       3.211 MiB
2013-03-30 14:05  0/232F9748         000000010000000000000023     344.581 MiB       5.734 MiB
2013-03-30 14:06  0/3A89DF20         00000001000000000000003A     373.643 MiB       6.235 MiB
2013-03-30 14:07  0/4FFFCDB8         00000001000000000000004F     343.371 MiB       5.731 MiB
2013-03-30 14:08  0/66000000         000000010000000000000065     352.012 MiB       5.868 MiB
2013-03-30 14:09  0/78E84000         000000010000000000000078     302.516 MiB       5.029 MiB
2013-03-30 14:11  0/9A7ACB80         00000001000000000000009A     537.159 MiB       4.477 MiB
2013-03-30 14:12  0/A16E8A88         0000000100000000000000A1     111.234 MiB       1.856 MiB
2013-03-30 14:13  0/A6B86098         0000000100000000000000A6      84.615 MiB       1.407 MiB
2013-03-30 14:14  0/AB20A890         0000000100000000000000AB      70.518 MiB       1.177 MiB
2013-03-30 14:15  0/AF0EE938         0000000100000000000000AF      62.891 MiB       1.049 MiB
2013-03-30 14:16  0/B2AEAD80         0000000100000000000000B2      57.985 MiB       0.965 MiB
2013-03-30 14:17  0/B5D906C0         0000000100000000000000B5      50.647 MiB       0.845 MiB
2013-03-30 14:18  0/B7EC9450         0000000100000000000000B7      33.222 MiB       0.553 MiB
2013-03-30 14:19  0/B7EFB778         0000000100000000000000B7       0.196 MiB       0.003 MiB
2013-03-30 14:20  0/B7F31648         0000000100000000000000B7       0.211 MiB       0.004 MiB
2013-03-30 14:21  0/B7F61DD8         0000000100000000000000B7       0.189 MiB       0.003 MiB
2013-03-30 14:22  0/B7F94F80         0000000100000000000000B7       0.200 MiB       0.003 MiB
2013-03-30 14:23  0/B7FCB438         0000000100000000000000B7       0.212 MiB       0.004 MiB
2013-03-30 14:24  0/B7FFB9B8         0000000100000000000000B7       0.189 MiB       0.003 MiB
2013-03-30 14:25  0/B802D7F0         0000000100000000000000B8       0.195 MiB       0.003 MiB
2013-03-30 14:26  0/B805C2F8         0000000100000000000000B8       0.182 MiB       0.003 MiB
2013-03-30 14:27  0/B8092B60         0000000100000000000000B8       0.213 MiB       0.004 MiB
2013-03-30 14:28  0/B80C35A0         0000000100000000000000B8       0.190 MiB       0.003 MiB
2013-03-30 14:29  0/B80F1D58         0000000100000000000000B8       0.182 MiB       0.003 MiB
2013-03-30 14:30  0/B8121E28         0000000100000000000000B8       0.188 MiB       0.003 MiB
2013-03-30 14:31  0/B815B370         0000000100000000000000B8       0.224 MiB       0.004 MiB
2013-03-30 14:32  0/B818B518         0000000100000000000000B8       0.188 MiB       0.003 MiB
2013-03-30 14:33  0/B81BA080         0000000100000000000000B8       0.182 MiB       0.003 MiB
2013-03-30 14:34  0/B81EB988         0000000100000000000000B8       0.194 MiB       0.003 MiB
2013-03-30 14:35  0/B8220408         0000000100000000000000B8       0.206 MiB       0.003 MiB
2013-03-30 14:36  0/B824FA68         0000000100000000000000B8       0.185 MiB       0.003 MiB
2013-03-30 14:37  0/B827E1A8         0000000100000000000000B8       0.181 MiB       0.003 MiB
2013-03-30 14:38  0/B82AFAD0         0000000100000000000000B8       0.194 MiB       0.003 MiB
2013-03-30 14:39  0/B82DE5D0         0000000100000000000000B8       0.182 MiB       0.003 MiB
2013-03-30 14:40  0/B8313168         0000000100000000000000B8       0.206 MiB       0.003 MiB
2013-03-30 14:41  0/B8354AE0         0000000100000000000000B8       0.256 MiB       0.004 MiB
2013-03-30 14:42  0/B83AA2C8         0000000100000000000000B8       0.334 MiB       0.006 MiB
2013-03-30 14:43  0/B83DB708         0000000100000000000000B8       0.192 MiB       0.003 MiB
2013-03-30 14:44  0/B8409E78         0000000100000000000000B8       0.182 MiB       0.003 MiB
2013-03-30 14:45  0/B8438E88         0000000100000000000000B8       0.184 MiB       0.003 MiB
2013-03-30 14:46  0/B8470E08         0000000100000000000000B8       0.219 MiB       0.004 MiB
2013-03-30 14:47  0/B84A2C30         0000000100000000000000B8       0.195 MiB       0.003 MiB
2013-03-30 14:48  0/B84D1F48         0000000100000000000000B8       0.184 MiB       0.003 MiB
2013-03-30 14:49  0/B85006D0         0000000100000000000000B8       0.182 MiB       0.003 MiB
2013-03-30 14:50  0/B852F478         0000000100000000000000B8       0.183 MiB       0.003 MiB
2013-03-30 14:51  0/B855E820         0000000100000000000000B8       0.184 MiB       0.003 MiB
2013-03-30 14:52  0/B858FF20         0000000100000000000000B8       0.193 MiB       0.003 MiB
2013-03-30 14:53  0/B85C3F68         0000000100000000000000B8       0.203 MiB       0.003 MiB
2013-03-30 14:54  0/B85F2B78         0000000100000000000000B8       0.183 MiB       0.003 MiB
2013-03-30 14:55  0/B8621668         0000000100000000000000B8       0.182 MiB       0.003 MiB
2013-03-30 14:56  0/B8655640         0000000100000000000000B8       0.203 MiB       0.003 MiB
2013-03-30 14:57  0/B86862C8         0000000100000000000000B8       0.191 MiB       0.003 MiB
2013-03-30 14:58  0/B86B9F00         0000000100000000000000B8       0.202 MiB       0.003 MiB
2013-03-30 14:59  0/B86EA080         0000000100000000000000B8       0.188 MiB       0.003 MiB
2013-03-30 15:00  0/B871D178         0000000100000000000000B8       0.199 MiB       0.003 MiB
2013-03-30 15:01  0/B874D228         0000000100000000000000B8       0.188 MiB       0.003 MiB
2013-03-30 15:02  0/B87807B0         0000000100000000000000B8       0.201 MiB       0.003 MiB
2013-03-30 15:03  0/B87B5F38         0000000100000000000000B8       0.209 MiB       0.003 MiB
2013-03-30 15:04  0/B87E67D0         0000000100000000000000B8       0.190 MiB       0.003 MiB
2013-03-30 15:05  0/B8816F58         0000000100000000000000B8       0.189 MiB       0.003 MiB
2013-03-30 15:06  0/B8846E98         0000000100000000000000B8       0.187 MiB       0.003 MiB

/** Instance Processes Ratio **/
-----------------------------------
Back-end Idle Ratio          : 84.27 %
Back-end Idle In Xact Ratio  : 4.14 %
Back-end Waiting Ratio       : 0.00 %
Back-end Running Ratio       : 11.59 %

/** Instance Processes **/
-----------------------------------
DateTime                  Idle  Idle In Xact       Waiting       Running
---------------------------------------------------------------------------
2013-03-30 14:03           0 %           0 %           0 %           0 %
2013-03-30 14:04       25.00 %       27.78 %        0.00 %       47.22 %
2013-03-30 14:05       20.00 %       25.00 %        0.00 %       55.00 %
2013-03-30 14:06       22.95 %       13.11 %        0.00 %       63.93 %
2013-03-30 14:07       22.95 %       16.39 %        0.00 %       60.66 %
2013-03-30 14:08       21.31 %        9.84 %        0.00 %       68.85 %
2013-03-30 14:09       29.51 %       13.11 %        0.00 %       57.38 %
2013-03-30 14:11       81.13 %        2.83 %        0.00 %       16.04 %
2013-03-30 14:12       90.15 %        7.58 %        0.00 %        2.27 %
2013-03-30 14:13       91.67 %        4.55 %        0.00 %        3.79 %
2013-03-30 14:14       86.36 %        5.30 %        0.00 %        8.33 %
2013-03-30 14:15       93.94 %        3.03 %        0.00 %        3.03 %
2013-03-30 14:16       94.70 %        2.27 %        0.00 %        3.03 %
2013-03-30 14:17       96.21 %        0.00 %        0.00 %        3.79 %
2013-03-30 14:18       94.57 %        1.09 %        0.00 %        4.35 %
2013-03-30 14:19      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:20      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:21      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:22      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:23      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:24      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:25      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:26      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:27      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:28      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:29      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:30      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:31      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:32      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:33      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:34      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:35      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:36      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:37      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:38      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:39      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:40      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:41      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:42      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:43      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:44      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:45      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:46      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:47      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:48      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:49      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:50      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:51      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:52      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:53      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:54      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:55      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:56      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:57      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:58      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 14:59      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 15:00      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 15:01      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 15:02      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 15:03      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 15:04      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 15:05      100.00 %        0.00 %        0.00 %        0.00 %
2013-03-30 15:06      100.00 %        0.00 %        0.00 %        0.00 %

----------------------------------------
/* OS Resource Usage */
----------------------------------------

/** CPU Usage **/
-----------------------------------
User Mode Ratio    : 0.91 %
System Mode Ratio  : 0.07 %
Idle Mode Ratio    : 98.94 %
IOwait Mode Ratio  : 0.08 %

-----------------------------------
DateTime                User      System        Idle      IOwait
-------------------------------------------------------------------
2013-03-30 14:04      3.80 %      0.20 %     95.80 %      0.20 %
2013-03-30 14:05      9.00 %      0.30 %     90.40 %      0.30 %
2013-03-30 14:06      8.70 %      0.30 %     90.70 %      0.30 %
2013-03-30 14:07      9.10 %      0.30 %     90.20 %      0.40 %
2013-03-30 14:08      8.90 %      0.30 %     90.50 %      0.30 %
2013-03-30 14:09      7.80 %      0.30 %     91.70 %      0.30 %
2013-03-30 14:11      2.20 %      0.30 %     97.10 %      0.40 %
2013-03-30 14:12      0.70 %      0.20 %     98.80 %      0.30 %
2013-03-30 14:13      0.70 %      0.20 %     98.80 %      0.30 %
2013-03-30 14:14      0.70 %      0.20 %     98.90 %      0.20 %
2013-03-30 14:15      0.70 %      0.20 %     98.90 %      0.20 %
2013-03-30 14:16      0.70 %      0.20 %     98.90 %      0.20 %
2013-03-30 14:17      0.70 %      0.20 %     98.90 %      0.20 %
2013-03-30 14:18      0.50 %      0.20 %     99.10 %      0.20 %
2013-03-30 14:19      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:20      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:21      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:22      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:23      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:24      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:25      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:26      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:27      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:28      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:29      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:30      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:31      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:32      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:33      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:34      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:35      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:36      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:37      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:38      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:39      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:40      0.00 %      0.00 %    100.00 %      0.00 %
2013-03-30 14:41      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:42      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:43      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:44      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:45      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:46      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:47      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:48      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:49      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:50      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:51      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:52      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:53      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:54      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:55      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:56      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:57      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:58      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 14:59      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 15:00      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 15:01      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 15:02      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 15:03      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 15:04      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 15:05      0.00 %      0.00 %     99.90 %      0.00 %
2013-03-30 15:06      0.00 %      0.00 %    100.00 %      0.00 %

/** Load Average **/
-----------------------------------
DateTime            1 Min    5 Min   15 Min
----------------------------------------------
2013-03-30 14:03    0.070    0.030    0.000
2013-03-30 14:04    1.080    0.290    0.090
2013-03-30 14:05    1.410    0.520    0.180
2013-03-30 14:06    1.530    0.720    0.270
2013-03-30 14:07    1.570    0.940    0.370
2013-03-30 14:08    1.710    1.100    0.460
2013-03-30 14:09    1.520    1.180    0.530
2013-03-30 14:11    0.810    1.020    0.550
2013-03-30 14:12    0.860    1.010    0.570
2013-03-30 14:13    1.080    1.040    0.600
2013-03-30 14:14    1.140    1.060    0.640
2013-03-30 14:15    0.940    1.020    0.650
2013-03-30 14:16    0.950    1.000    0.660
2013-03-30 14:17    0.890    0.970    0.660
2013-03-30 14:18    0.750    0.910    0.660
2013-03-30 14:19    0.270    0.740    0.620
2013-03-30 14:20    0.100    0.600    0.580
2013-03-30 14:21    0.030    0.490    0.540
2013-03-30 14:22    0.010    0.400    0.500
2013-03-30 14:23    0.000    0.320    0.470
2013-03-30 14:24    0.000    0.260    0.430
2013-03-30 14:25    0.000    0.210    0.410
2013-03-30 14:26    0.000    0.170    0.380
2013-03-30 14:27    0.000    0.140    0.350
2013-03-30 14:28    0.000    0.110    0.330
2013-03-30 14:29    0.000    0.090    0.300
2013-03-30 14:30    0.000    0.070    0.280
2013-03-30 14:31    0.000    0.050    0.260
2013-03-30 14:32    0.000    0.040    0.240
2013-03-30 14:33    0.000    0.030    0.220
2013-03-30 14:34    0.000    0.020    0.210
2013-03-30 14:35    0.000    0.020    0.190
2013-03-30 14:36    0.000    0.010    0.170
2013-03-30 14:37    0.000    0.010    0.160
2013-03-30 14:38    0.000    0.000    0.150
2013-03-30 14:39    0.000    0.000    0.140
2013-03-30 14:40    0.000    0.000    0.130
2013-03-30 14:41    0.000    0.000    0.120
2013-03-30 14:42    0.000    0.000    0.100
2013-03-30 14:43    0.060    0.010    0.100
2013-03-30 14:44    0.020    0.010    0.090
2013-03-30 14:45    0.000    0.000    0.080
2013-03-30 14:46    0.000    0.000    0.080
2013-03-30 14:47    0.000    0.000    0.070
2013-03-30 14:48    0.000    0.000    0.060
2013-03-30 14:49    0.040    0.010    0.060
2013-03-30 14:50    0.010    0.010    0.060
2013-03-30 14:51    0.000    0.000    0.050
2013-03-30 14:52    0.000    0.000    0.050
2013-03-30 14:53    0.000    0.000    0.040
2013-03-30 14:54    0.000    0.000    0.040
2013-03-30 14:55    0.000    0.000    0.030
2013-03-30 14:56    0.000    0.000    0.020
2013-03-30 14:57    0.030    0.010    0.020
2013-03-30 14:58    0.010    0.010    0.020
2013-03-30 14:59    0.000    0.000    0.010
2013-03-30 15:00    0.000    0.000    0.010
2013-03-30 15:01    0.000    0.000    0.000
2013-03-30 15:02    0.000    0.000    0.000
2013-03-30 15:03    0.000    0.000    0.000
2013-03-30 15:04    0.000    0.000    0.000
2013-03-30 15:05    0.000    0.000    0.000
2013-03-30 15:06    0.000    0.000    0.000

/** IO Usage **/
-----------------------------------
Device        Including TabelSpaces       Total Read   Total Write    Total Read Time   Total Write Time  Current IO Queue    Total IO Time
----------------------------------------------------------------------------------------------------------------------------------------------
sda2          {pg_default,pg_global}           0 MiB      4093 MiB             578 ms         2560716 ms             0.000       2561269 ms
sda3          {<pg_xlog_archive>}              0 MiB      2933 MiB             389 ms          687800 ms             0.000        688181 ms
sda5          {<pg_xlog>}                      0 MiB      6015 MiB               9 ms          624758 ms             0.000        624710 ms

-----------------------------------
DateTime          Device           Read Size/s    Write Size/s      Read Time/s     Write Time/s
---------------------------------------------------------------------------------------------------
2013-03-30 14:04  sda2                0.00 KiB      493.88 KiB          0.00 ms        313.08 ms
2013-03-30 14:04  sda3                0.00 KiB      283.86 KiB          0.00 ms         43.22 ms
2013-03-30 14:04  sda5                0.07 KiB     6533.89 KiB          0.08 ms        497.84 ms
2013-03-30 14:05  sda2                0.20 KiB     5594.47 KiB          2.30 ms       1490.47 ms
2013-03-30 14:05  sda3                0.13 KiB     5734.11 KiB          1.17 ms        838.96 ms
2013-03-30 14:05  sda5                0.20 KiB    11945.17 KiB          0.07 ms        895.85 ms
2013-03-30 14:06  sda2                0.13 KiB     5709.91 KiB          1.50 ms       1743.94 ms
2013-03-30 14:06  sda3                0.20 KiB     6024.65 KiB          1.27 ms       1139.27 ms
2013-03-30 14:06  sda5                0.20 KiB    12784.65 KiB          0.00 ms        979.98 ms
2013-03-30 14:07  sda2                0.20 KiB     5685.63 KiB          1.94 ms       3144.41 ms
2013-03-30 14:07  sda3                0.20 KiB     6298.93 KiB          0.89 ms       1164.26 ms
2013-03-30 14:07  sda5                0.13 KiB    11705.25 KiB          0.00 ms        897.25 ms
2013-03-30 14:08  sda2                0.20 KiB     5588.77 KiB          1.50 ms       1951.92 ms
2013-03-30 14:08  sda3                0.20 KiB     6018.11 KiB          1.12 ms        922.03 ms
2013-03-30 14:08  sda5                0.13 KiB    12115.36 KiB          0.00 ms       1030.97 ms
2013-03-30 14:09  sda2                0.13 KiB     5078.28 KiB          1.26 ms       1740.75 ms
2013-03-30 14:09  sda3                0.13 KiB     6001.59 KiB          0.43 ms        813.53 ms
2013-03-30 14:09  sda5                0.00 KiB    10409.30 KiB          0.00 ms        828.14 ms
2013-03-30 14:11  sda2                0.10 KiB    18182.52 KiB          0.38 ms       5045.59 ms
2013-03-30 14:11  sda3                0.17 KiB     4922.71 KiB          0.73 ms       2597.23 ms
2013-03-30 14:11  sda5                0.00 KiB     9224.50 KiB          0.00 ms       1021.26 ms
2013-03-30 14:12  sda2                0.00 KiB      125.24 KiB          0.00 ms         50.32 ms
2013-03-30 14:12  sda3                0.07 KiB     2465.83 KiB          0.00 ms        364.78 ms
2013-03-30 14:12  sda5                0.00 KiB     4147.79 KiB          0.00 ms        552.97 ms
2013-03-30 14:13  sda2                0.00 KiB      111.90 KiB          0.00 ms         46.37 ms
2013-03-30 14:13  sda3                0.07 KiB     1639.58 KiB          0.08 ms        211.04 ms
2013-03-30 14:13  sda5                0.00 KiB     3138.65 KiB          0.00 ms        488.22 ms
2013-03-30 14:14  sda2                0.07 KiB      113.62 KiB          0.12 ms         37.02 ms
2013-03-30 14:14  sda3                0.00 KiB     1370.94 KiB          0.00 ms        140.19 ms
2013-03-30 14:14  sda5                0.00 KiB     2914.51 KiB          0.00 ms        462.83 ms
2013-03-30 14:15  sda2                0.00 KiB      108.06 KiB          0.00 ms         49.48 ms
2013-03-30 14:15  sda3                0.07 KiB     1096.83 KiB          0.07 ms        106.21 ms
2013-03-30 14:15  sda5                0.00 KiB     2507.96 KiB          0.00 ms        457.54 ms
2013-03-30 14:16  sda2                0.07 KiB      109.66 KiB          0.25 ms         47.16 ms
2013-03-30 14:16  sda3                0.00 KiB     1092.89 KiB          0.00 ms        154.11 ms
2013-03-30 14:16  sda5                0.00 KiB     2143.99 KiB          0.00 ms        426.05 ms
2013-03-30 14:17  sda2                0.00 KiB      107.94 KiB          0.00 ms         62.60 ms
2013-03-30 14:17  sda3                0.07 KiB     1096.19 KiB          0.02 ms        206.53 ms
2013-03-30 14:17  sda5                0.00 KiB     2025.24 KiB          0.00 ms        439.63 ms
2013-03-30 14:18  sda2                0.00 KiB       84.50 KiB          0.00 ms         30.82 ms
2013-03-30 14:18  sda3                0.00 KiB      820.29 KiB          0.00 ms        103.66 ms
2013-03-30 14:18  sda5                0.00 KiB     1346.76 KiB          0.00 ms        285.08 ms
2013-03-30 14:19  sda2                0.00 KiB       11.75 KiB          0.00 ms         16.22 ms
2013-03-30 14:19  sda3                0.00 KiB        0.53 KiB          0.00 ms          1.05 ms
2013-03-30 14:19  sda5                0.00 KiB        5.41 KiB          0.00 ms          2.87 ms
2013-03-30 14:20  sda2                0.00 KiB       13.69 KiB          0.00 ms          9.88 ms
2013-03-30 14:20  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:20  sda5                0.00 KiB        5.07 KiB          0.00 ms          2.44 ms
2013-03-30 14:21  sda2                0.00 KiB       11.11 KiB          0.00 ms         12.49 ms
2013-03-30 14:21  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:21  sda5                0.00 KiB        3.99 KiB          0.00 ms          1.51 ms
2013-03-30 14:22  sda2                0.00 KiB       10.15 KiB          0.00 ms          6.02 ms
2013-03-30 14:22  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:22  sda5                0.00 KiB        4.27 KiB          0.00 ms          1.59 ms
2013-03-30 14:23  sda2                0.00 KiB       13.21 KiB          0.00 ms          9.57 ms
2013-03-30 14:23  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:23  sda5                0.00 KiB        5.60 KiB          0.00 ms          2.95 ms
2013-03-30 14:24  sda2                0.00 KiB       10.58 KiB          0.00 ms          7.27 ms
2013-03-30 14:24  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:24  sda5                0.00 KiB        3.99 KiB          0.00 ms          1.31 ms
2013-03-30 14:25  sda2                0.00 KiB       10.48 KiB          0.00 ms         10.48 ms
2013-03-30 14:25  sda3                0.00 KiB      274.43 KiB          0.00 ms         59.31 ms
2013-03-30 14:25  sda5                0.00 KiB      279.17 KiB          0.00 ms         36.52 ms
2013-03-30 14:26  sda2                0.00 KiB        9.75 KiB          0.00 ms          7.46 ms
2013-03-30 14:26  sda3                0.00 KiB        0.20 KiB          0.00 ms          1.37 ms
2013-03-30 14:26  sda5                0.00 KiB        3.87 KiB          0.00 ms          1.00 ms
2013-03-30 14:27  sda2                0.00 KiB       13.91 KiB          0.00 ms         10.80 ms
2013-03-30 14:27  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:27  sda5                0.00 KiB        5.32 KiB          0.00 ms          2.66 ms
2013-03-30 14:28  sda2                0.00 KiB       10.74 KiB          0.00 ms          8.98 ms
2013-03-30 14:28  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:28  sda5                0.00 KiB        4.14 KiB          0.00 ms          1.75 ms
2013-03-30 14:29  sda2                0.00 KiB       10.48 KiB          0.00 ms         11.90 ms
2013-03-30 14:29  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:29  sda5                0.00 KiB        3.60 KiB          0.00 ms          1.00 ms
2013-03-30 14:30  sda2                0.00 KiB        9.32 KiB          0.00 ms          5.61 ms
2013-03-30 14:30  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:30  sda5                0.00 KiB        3.86 KiB          0.00 ms          1.03 ms
2013-03-30 14:31  sda2                0.00 KiB       14.68 KiB          0.00 ms         10.83 ms
2013-03-30 14:31  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:31  sda5                0.00 KiB        6.41 KiB          0.00 ms          3.50 ms
2013-03-30 14:32  sda2                0.00 KiB       12.82 KiB          0.00 ms         14.67 ms
2013-03-30 14:32  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:32  sda5                0.00 KiB        4.14 KiB          0.00 ms          1.52 ms
2013-03-30 14:33  sda2                0.00 KiB        9.31 KiB          0.00 ms          4.52 ms
2013-03-30 14:33  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:33  sda5                0.00 KiB        3.73 KiB          0.00 ms          1.06 ms
2013-03-30 14:34  sda2                0.00 KiB       10.75 KiB          0.00 ms          8.21 ms
2013-03-30 14:34  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:34  sda5                0.00 KiB        4.14 KiB          0.00 ms          1.59 ms
2013-03-30 14:35  sda2                0.00 KiB       12.11 KiB          0.00 ms          7.17 ms
2013-03-30 14:35  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:35  sda5                0.00 KiB        4.92 KiB          0.00 ms          2.03 ms
2013-03-30 14:36  sda2                0.00 KiB       10.15 KiB          0.00 ms         10.73 ms
2013-03-30 14:36  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:36  sda5                0.00 KiB        3.87 KiB          0.00 ms          1.45 ms
2013-03-30 14:37  sda2                0.00 KiB        9.68 KiB          0.00 ms         12.05 ms
2013-03-30 14:37  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:37  sda5                0.00 KiB        3.74 KiB          0.00 ms          1.05 ms
2013-03-30 14:38  sda2                0.00 KiB       10.71 KiB          0.00 ms          8.08 ms
2013-03-30 14:38  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:38  sda5                0.00 KiB        4.12 KiB          0.00 ms          1.50 ms
2013-03-30 14:39  sda2                0.00 KiB        9.48 KiB          0.00 ms          8.04 ms
2013-03-30 14:39  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:39  sda5                0.00 KiB        3.74 KiB          0.00 ms          0.98 ms
2013-03-30 14:40  sda2                0.00 KiB       12.88 KiB          0.00 ms         12.03 ms
2013-03-30 14:40  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:40  sda5                0.00 KiB        4.67 KiB          0.00 ms          1.59 ms
2013-03-30 14:41  sda2                0.00 KiB      233.94 KiB          0.00 ms       1507.42 ms
2013-03-30 14:41  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:41  sda5                0.00 KiB        5.19 KiB          0.00 ms          3.33 ms
2013-03-30 14:42  sda2                0.00 KiB      247.25 KiB          0.00 ms       1671.85 ms
2013-03-30 14:42  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:42  sda5                0.00 KiB        7.21 KiB          0.00 ms          4.47 ms
2013-03-30 14:43  sda2                0.00 KiB      191.73 KiB          0.00 ms       1192.62 ms
2013-03-30 14:43  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:43  sda5                0.00 KiB        3.87 KiB          0.00 ms          0.87 ms
2013-03-30 14:44  sda2                0.00 KiB      166.15 KiB          0.00 ms       1071.62 ms
2013-03-30 14:44  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:44  sda5                0.00 KiB        3.46 KiB          0.00 ms          0.62 ms
2013-03-30 14:45  sda2                0.00 KiB      174.23 KiB          0.00 ms       1096.52 ms
2013-03-30 14:45  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:45  sda5                0.00 KiB        3.87 KiB          0.00 ms          1.40 ms
2013-03-30 14:46  sda2                0.00 KiB      179.64 KiB          0.00 ms       1107.31 ms
2013-03-30 14:46  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:46  sda5                0.00 KiB        4.94 KiB          0.00 ms          3.24 ms
2013-03-30 14:47  sda2                0.00 KiB      189.04 KiB          0.00 ms       1171.12 ms
2013-03-30 14:47  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:47  sda5                0.00 KiB        4.52 KiB          0.00 ms          2.59 ms
2013-03-30 14:48  sda2                0.00 KiB      184.74 KiB          0.00 ms       1169.51 ms
2013-03-30 14:48  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:48  sda5                0.00 KiB        3.87 KiB          0.00 ms          2.67 ms
2013-03-30 14:49  sda2                0.00 KiB      157.28 KiB          0.00 ms        978.40 ms
2013-03-30 14:49  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:49  sda5                0.00 KiB        3.59 KiB          0.00 ms          0.73 ms
2013-03-30 14:50  sda2                0.00 KiB      182.78 KiB          0.00 ms       1136.77 ms
2013-03-30 14:50  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:50  sda5                0.00 KiB        3.47 KiB          0.00 ms          1.47 ms
2013-03-30 14:51  sda2                0.00 KiB      199.26 KiB          0.00 ms       1287.21 ms
2013-03-30 14:51  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:51  sda5                0.00 KiB        3.87 KiB          0.00 ms          2.85 ms
2013-03-30 14:52  sda2                0.00 KiB      182.89 KiB          0.00 ms       1151.10 ms
2013-03-30 14:52  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:52  sda5                0.00 KiB        4.13 KiB          0.00 ms          1.38 ms
2013-03-30 14:53  sda2                0.00 KiB      186.54 KiB          0.00 ms       1136.42 ms
2013-03-30 14:53  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:53  sda5                0.00 KiB        4.54 KiB          0.00 ms          1.64 ms
2013-03-30 14:54  sda2                0.00 KiB      183.28 KiB          0.00 ms       1152.87 ms
2013-03-30 14:54  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:54  sda5                0.00 KiB        3.74 KiB          0.00 ms          2.12 ms
2013-03-30 14:55  sda2                0.00 KiB      192.78 KiB          0.00 ms       1200.52 ms
2013-03-30 14:55  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:55  sda5                0.00 KiB        3.46 KiB          0.00 ms          1.51 ms
2013-03-30 14:56  sda2                0.00 KiB      195.93 KiB          0.00 ms       1142.94 ms
2013-03-30 14:56  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:56  sda5                0.00 KiB        5.41 KiB          0.00 ms          2.79 ms
2013-03-30 14:57  sda2                0.00 KiB      531.20 KiB          0.00 ms       1121.77 ms
2013-03-30 14:57  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:57  sda5                0.00 KiB        4.87 KiB          0.00 ms          3.44 ms
2013-03-30 14:58  sda2                0.00 KiB       87.38 KiB          0.00 ms        231.01 ms
2013-03-30 14:58  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:58  sda5                0.00 KiB        4.72 KiB          0.00 ms          2.59 ms
2013-03-30 14:59  sda2                0.00 KiB       86.63 KiB          0.00 ms        229.09 ms
2013-03-30 14:59  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 14:59  sda5                0.00 KiB        4.61 KiB          0.00 ms          1.90 ms
2013-03-30 15:00  sda2                0.00 KiB       82.50 KiB          0.00 ms        153.37 ms
2013-03-30 15:00  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 15:00  sda5                0.00 KiB        4.47 KiB          0.00 ms          1.90 ms
2013-03-30 15:01  sda2                0.00 KiB       85.41 KiB          0.00 ms        158.78 ms
2013-03-30 15:01  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 15:01  sda5                0.00 KiB        3.73 KiB          0.00 ms          0.90 ms
2013-03-30 15:02  sda2                0.00 KiB       82.90 KiB          0.00 ms        142.85 ms
2013-03-30 15:02  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 15:02  sda5                0.00 KiB        4.34 KiB          0.00 ms          1.47 ms
2013-03-30 15:03  sda2                0.00 KiB       84.34 KiB          0.00 ms        132.56 ms
2013-03-30 15:03  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 15:03  sda5                0.00 KiB        5.14 KiB          0.00 ms          3.67 ms
2013-03-30 15:04  sda2                0.00 KiB       85.48 KiB          0.00 ms        107.47 ms
2013-03-30 15:04  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 15:04  sda5                0.00 KiB        4.32 KiB          0.00 ms          1.58 ms
2013-03-30 15:05  sda2                0.00 KiB       90.86 KiB          0.00 ms        117.38 ms
2013-03-30 15:05  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 15:05  sda5                0.00 KiB        4.07 KiB          0.00 ms          1.65 ms
2013-03-30 15:06  sda2                0.00 KiB       80.98 KiB          0.00 ms         98.97 ms
2013-03-30 15:06  sda3                0.00 KiB        0.00 KiB          0.00 ms          0.00 ms
2013-03-30 15:06  sda5                0.00 KiB        3.61 KiB          0.00 ms          0.95 ms

/** Memory Usage **/
-----------------------------------
DateTime               Memfree       Buffers        Cached          Swap         Dirty
-----------------------------------------------------------------------------------------
2013-03-30 14:03  30785.99 MiB    266.29 MiB    400.84 MiB     51.53 MiB      8.80 MiB
2013-03-30 14:04  30043.08 MiB    267.11 MiB   1138.58 MiB     51.53 MiB    339.56 MiB
2013-03-30 14:05  28713.23 MiB    267.49 MiB   2442.77 MiB     51.53 MiB    327.09 MiB
2013-03-30 14:06  27288.90 MiB    267.86 MiB   3831.47 MiB     51.53 MiB    336.54 MiB
2013-03-30 14:07  25990.44 MiB    268.21 MiB   5099.79 MiB     51.53 MiB    269.88 MiB
2013-03-30 14:08  24601.36 MiB    268.61 MiB   6454.44 MiB     51.53 MiB    284.12 MiB
2013-03-30 14:09  23466.90 MiB    268.94 MiB   7561.27 MiB     51.53 MiB    174.39 MiB
2013-03-30 14:11  23361.39 MiB    269.84 MiB   7608.41 MiB     51.53 MiB     97.01 MiB
2013-03-30 14:12  22972.60 MiB    270.16 MiB   7982.78 MiB     51.53 MiB     64.71 MiB
2013-03-30 14:13  22713.12 MiB    270.48 MiB   8236.28 MiB     51.53 MiB     48.72 MiB
2013-03-30 14:14  22476.82 MiB    270.81 MiB   8466.73 MiB     51.53 MiB     48.75 MiB
2013-03-30 14:15  22283.29 MiB    271.09 MiB   8655.53 MiB     51.53 MiB     48.62 MiB
2013-03-30 14:16  22127.45 MiB    271.40 MiB   8807.21 MiB     51.53 MiB     32.86 MiB
2013-03-30 14:17  21979.36 MiB    271.71 MiB   8950.40 MiB     51.53 MiB     16.55 MiB
2013-03-30 14:18  21924.28 MiB    271.98 MiB   9045.24 MiB     51.53 MiB      0.20 MiB
2013-03-30 14:19  21932.94 MiB    272.02 MiB   9045.48 MiB     51.53 MiB      0.05 MiB
2013-03-30 14:20  21933.12 MiB    272.05 MiB   9045.83 MiB     51.53 MiB      0.11 MiB
2013-03-30 14:21  21932.82 MiB    272.07 MiB   9046.12 MiB     51.53 MiB      0.05 MiB
2013-03-30 14:22  21932.68 MiB    272.09 MiB   9046.37 MiB     51.53 MiB      0.07 MiB
2013-03-30 14:23  21933.00 MiB    272.12 MiB   9046.61 MiB     51.53 MiB      0.07 MiB
2013-03-30 14:24  21932.32 MiB    272.13 MiB   9046.88 MiB     51.53 MiB      0.09 MiB
2013-03-30 14:25  21898.35 MiB    272.17 MiB   9079.14 MiB     51.53 MiB      0.06 MiB
2013-03-30 14:26  21898.93 MiB    272.19 MiB   9079.42 MiB     51.53 MiB      0.09 MiB
2013-03-30 14:27  21898.63 MiB    272.22 MiB   9079.71 MiB     51.53 MiB      0.05 MiB
2013-03-30 14:28  21898.35 MiB    272.25 MiB   9080.01 MiB     51.53 MiB      0.08 MiB
2013-03-30 14:29  21898.24 MiB    272.27 MiB   9080.25 MiB     51.53 MiB      0.03 MiB
2013-03-30 14:30  21897.43 MiB    272.29 MiB   9080.52 MiB     51.53 MiB      0.07 MiB
2013-03-30 14:31  21896.79 MiB    272.31 MiB   9080.77 MiB     51.53 MiB      0.05 MiB
2013-03-30 14:32  21896.47 MiB    272.34 MiB   9081.07 MiB     51.53 MiB      0.02 MiB
2013-03-30 14:33  21896.70 MiB    272.36 MiB   9081.38 MiB     51.53 MiB      0.07 MiB
2013-03-30 14:34  21897.02 MiB    272.38 MiB   9081.61 MiB     51.53 MiB      0.07 MiB
2013-03-30 14:35  21896.25 MiB    272.41 MiB   9081.89 MiB     51.53 MiB      0.07 MiB
2013-03-30 14:36  21896.35 MiB    272.43 MiB   9082.15 MiB     51.53 MiB      0.07 MiB
2013-03-30 14:37  21896.40 MiB    272.46 MiB   9082.40 MiB     51.53 MiB      0.07 MiB
2013-03-30 14:38  21896.13 MiB    272.49 MiB   9082.65 MiB     51.53 MiB      0.06 MiB
2013-03-30 14:39  21896.00 MiB    272.51 MiB   9082.91 MiB     51.53 MiB      0.08 MiB
2013-03-30 14:40  21894.06 MiB    272.54 MiB   9083.20 MiB     51.53 MiB      0.02 MiB
2013-03-30 14:41  21890.76 MiB    272.65 MiB   9083.57 MiB     51.53 MiB      8.44 MiB
2013-03-30 14:42  21889.68 MiB    272.74 MiB   9083.83 MiB     51.53 MiB     16.27 MiB
2013-03-30 14:43  21889.74 MiB    272.84 MiB   9084.13 MiB     51.53 MiB     27.14 MiB
2013-03-30 14:44  21889.47 MiB    272.92 MiB   9084.38 MiB     51.53 MiB     39.58 MiB
2013-03-30 14:45  21888.43 MiB    273.01 MiB   9084.62 MiB     51.53 MiB     51.51 MiB
2013-03-30 14:46  21888.09 MiB    273.10 MiB   9084.89 MiB     51.53 MiB     63.06 MiB
2013-03-30 14:47  21887.81 MiB    273.17 MiB   9085.16 MiB     51.53 MiB     74.20 MiB
2013-03-30 14:48  21887.79 MiB    273.27 MiB   9085.42 MiB     51.53 MiB     85.62 MiB
2013-03-30 14:49  21888.63 MiB    273.36 MiB   9085.65 MiB     51.53 MiB     98.54 MiB
2013-03-30 14:50  21886.48 MiB    273.47 MiB   9085.95 MiB     51.53 MiB    109.92 MiB
2013-03-30 14:51  21885.91 MiB    273.55 MiB   9086.23 MiB     51.53 MiB    120.50 MiB
2013-03-30 14:52  21885.23 MiB    273.64 MiB   9086.50 MiB     51.53 MiB    132.13 MiB
2013-03-30 14:53  21884.48 MiB    273.75 MiB   9086.75 MiB     51.53 MiB    143.16 MiB
2013-03-30 14:54  21884.93 MiB    273.82 MiB   9087.01 MiB     51.53 MiB    154.48 MiB
2013-03-30 14:55  21884.38 MiB    273.90 MiB   9087.27 MiB     51.53 MiB    165.24 MiB
2013-03-30 14:56  21882.69 MiB    274.99 MiB   9087.52 MiB     51.53 MiB    176.23 MiB
2013-03-30 14:57  21882.66 MiB    275.11 MiB   9087.79 MiB     51.53 MiB    167.16 MiB
2013-03-30 14:58  21881.62 MiB    275.21 MiB   9088.17 MiB     51.53 MiB    184.30 MiB
2013-03-30 14:59  21881.21 MiB    275.59 MiB   9088.41 MiB     51.53 MiB    201.37 MiB
2013-03-30 15:00  21881.15 MiB    275.69 MiB   9088.67 MiB     51.53 MiB    218.79 MiB
2013-03-30 15:01  21880.28 MiB    275.76 MiB   9088.98 MiB     51.53 MiB    235.94 MiB
2013-03-30 15:02  21880.96 MiB    275.86 MiB   9089.23 MiB     51.53 MiB    253.37 MiB
2013-03-30 15:03  21880.29 MiB    275.95 MiB   9089.57 MiB     51.53 MiB    270.59 MiB
2013-03-30 15:04  21879.56 MiB    276.05 MiB   9089.82 MiB     51.53 MiB    287.90 MiB
2013-03-30 15:05  21879.25 MiB    276.14 MiB   9090.11 MiB     51.53 MiB    304.70 MiB
2013-03-30 15:06  21878.49 MiB    276.22 MiB   9090.36 MiB     51.53 MiB    322.19 MiB

----------------------------------------
/* Disk Usage */
----------------------------------------

/** Disk Usage per Tablespace **/
-----------------------------------
Tablespace        Location                          Device                Used         Avail      Remain
-----------------------------------------------------------------------------------------------------------
<pg_xlog>         /xlog/pgsql922-5432               8:5               3108 MiB     46106 MiB    93.685 %
<pg_xlog_archive>  /archive/pgsql922-5432            8:3               3115 MiB    144530 MiB    97.890 %
pg_default        /db/pgsql922-5432                 8:2               2301 MiB    489851 MiB    99.532 %
pg_global         /db/pgsql922-5432                 8:2               2301 MiB    489851 MiB    99.532 %

/** Disk Usage per Table **/
-----------------------------------
Database          Schema            Table                     Size   Table Reads   Index Reads   Toast Reads
---------------------------------------------------------------------------------------------------------------
tpcc              public            stock                  688 MiB        133823         10971             0
tpcc              public            order_line             588 MiB         78031         26132             0
tpcc              public            customer               362 MiB         70014         10557             0
tpcc              public            orders                  39 MiB          6134          8196             0
tpcc              public            history                 51 MiB          6599             0             0
tpcc              public            item                    10 MiB          2594           552             0
tpcc              public            new_orders               7 MiB          1290           953             0
postgres          statsrepo         column_20130330          3 MiB           580           189             0
postgres          statsrepo         table_20130330           0 MiB           103            15             0
postgres          statsrepo         index_20130330           0 MiB            97            15             0

----------------------------------------
/* Long Transactions */
----------------------------------------
PID       Client Address          When To Start    Duration  Query                           
-----------------------------------------------------------------------------------------
28846     172.26.139.1      2013-03-30 14:04:29     1.163 s  INSERT INTO order_line (ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_delivery_d, ol_quantity, ol_amount, ol_dist_info) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)
28845     172.26.139.1      2013-03-30 14:06:49     1.013 s  INSERT INTO order_line (ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_delivery_d, ol_quantity, ol_amount, ol_dist_info) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)

----------------------------------------
/* Notable Tables */
----------------------------------------

/** Heavily Updated Tables **/
-----------------------------------
Database          Schema            Table              INSERT Rows   UPDATE Rows   DELETE Rows    Total Rows  HOT Ratio(%)
-----------------------------------------------------------------------------------------------------------------------------
tpcc              public            order_line             6087271         86741             0       6174012        78.100
tpcc              public            stock                  2000000         86193             0       2086193        58.800
tpcc              public            customer                600000         17281             0        617281        16.500
tpcc              public            orders                  608634          8636             0        617270        90.500
tpcc              public            history                 608645             0             0        608645         0.000
tpcc              public            new_orders              188634             0          8636        197270         0.000
tpcc              public            item                    100000             0             0        100000         0.000
postgres          statsrepo         column_20130330          27285             0             0         27285         0.000
tpcc              public            district                   200         17279             0         17479        99.900
tpcc              public            warehouse                   20          8645             0          8665       100.000
postgres          statsrepo         setting                   2684             0             0          2684         0.000
postgres          statsrepo         table_20130330            2306             0             0          2306         0.000
postgres          statsrepo         index_20130330            2184             0             0          2184         0.000
postgres          statsrepo         function                  1996             0             0          1996         0.000
postgres          statsrepo         schema                     485             0             0           485         0.000
postgres          statsrepo         tablespace                 244             0             0           244         0.000
postgres          statsrepo         device                     183             0             0           183         0.000
postgres          statsrepo         inherits                   180             0             0           180         0.000
postgres          statsrepo         autoanalyze                164             0             0           164         0.000
postgres          statsrepo         snapshot                    61            61             0           122       100.000

/** Heavily Accessed Tables **/
-----------------------------------
Database          Schema            Table                Seq Scans     Read Rows  Read Rows/Scan  Cache Hit Ratio(%)
-----------------------------------------------------------------------------------------------------------------------
tpcc              public            order_line                   3      18003234     6001078.000              98.600
tpcc              public            stock                        5      10000000     2000000.000              97.200
tpcc              public            customer                     5       3000000      600000.000              94.900
tpcc              public            orders                       3       1800000      600000.000              99.200
tpcc              public            history                      2       1200000      600000.000              99.000
tpcc              public            new_orders                   2        360000      180000.000              99.400
tpcc              public            item                         3        300000      100000.000              99.200
tpcc              public            district                     5          1000         200.000             100.000
postgres          statsrepo         schema                     650         77765         119.638              99.900
postgres          statsrepo         database                 16132       1304833          80.885             100.000
postgres          statsrepo         activity                     6           342          57.000              96.000
postgres          statsrepo         loadavg                      2           114          57.000              95.800
postgres          statsrepo         memory                       2           114          57.000              95.800
postgres          statsrepo         snapshot                 39656       1766670          44.550             100.000
postgres          statsrepo         xlog                         6           256          42.667              97.700
postgres          statsrepo         cpu                         12           456          38.000              96.100
tpcc              public            warehouse                26084        519358          19.911             100.000
postgres          statsrepo         autovacuum                   2            16           8.000              85.700
postgres          statsrepo         checkpoint                   2             4           2.000              68.400
postgres          statsrepo         instance                     2             2           1.000              98.800

/** Low Density Tables **/
-----------------------------------
Database          Schema            Table              Live Tuples   Logical Pages  Physical Pages  Logical Page Ratio(%)
----------------------------------------------------------------------------------------------------------------------------
tpcc              public            stock                  1999978           83333           88152                     94
tpcc              public            history                 608602            6275            6576                     95
tpcc              public            item                    100000            1235            1300                     95
tpcc              public            new_orders              179932             973            1023                     95
tpcc              public            orders                  608551            5072            5081                     99
tpcc              public            order_line             6087009           75149           75390                     99

/** Fragmented Tables **/
-----------------------------------
Database          Schema            Table             Column             Correlation
---------------------------------------------------------------------------------------
tpcc              public            warehouse         w_id                    -0.499
tpcc              public            customer          c_last                  -0.020
tpcc              public            customer          c_id                    -0.001
tpcc              public            new_orders        no_o_id                  0.003
tpcc              public            order_line        ol_o_id                  0.012
tpcc              public            orders            o_id                     0.020
tpcc              public            orders            o_c_id                   0.028
postgres          statsrepo         setting           name                     0.039
postgres          statsrepo         column_20130330   attnum                   0.043
postgres          statsrepo         table_20130330    tbl                      0.046
postgres          statsrepo         column_20130330   tbl                      0.060
tpcc              public            order_line        ol_number                0.097
postgres          statsrepo         index_20130330    idx                      0.116
tpcc              public            district          d_id                     0.141
tpcc              public            stock             s_i_id                   0.158
postgres          statsrepo         schema            nsp                      0.211
tpcc              public            customer          c_d_id                   0.218
tpcc              public            customer          c_d_id                   0.218
tpcc              public            new_orders        no_d_id                  0.240
tpcc              public            order_line        ol_d_id                  0.240
postgres          statsrepo         tablespace        name                     0.241
tpcc              public            orders            o_d_id                   0.260
tpcc              public            orders            o_d_id                   0.260
postgres          statsrepo         inherits          inhrelid                 0.349
postgres          statsrepo         device            device_minor             0.349
postgres          statsrepo         database          dbid                     0.527
postgres          statsrepo         role              userid                   0.527
postgres          statsrepo         schema            dbid                     0.561
postgres          statsrepo         table_20130330    dbid                     0.658
postgres          statsrepo         column_20130330   dbid                     0.688
postgres          statsrepo         index_20130330    dbid                     0.715
tpcc              public            district          d_w_id                   0.850
tpcc              public            order_line        ol_w_id                  0.987
tpcc              public            new_orders        no_w_id                  0.988
tpcc              public            stock             s_w_id                   0.988
tpcc              public            orders            o_w_id                   0.989
tpcc              public            orders            o_w_id                   0.989
tpcc              public            customer          c_w_id                   0.990
tpcc              public            customer          c_w_id                   0.990
postgres          statsrepo         table_20130330    snapid                   0.998
postgres          statsrepo         setting           snapid                   1.000
postgres          statsrepo         function          snapid                   1.000

----------------------------------------
/* Checkpoint Activity */
----------------------------------------
Total Checkpoints        : 0
Checkpoints By Time      : 0
Checkpoints By XLOG      : 0
Written Buffers Average  : 
Written Buffers Maximum  : 
Write Duration Average   :  sec
Write Duration Maximum   :  sec

----------------------------------------
/* Autovacuum Activity */
----------------------------------------

/** Basic Statistics (Average) **/
-----------------------------------
Table                                Count   Index Scans  Removed Rows   Remain Rows      Duration  Duration(Max)
--------------------------------------------------------------------------------------------------------------------

/** I/O Statistics (Average) **/
-----------------------------------
Table                               Page Hit   Page Miss  Page Dirty      Read Rate     Write Rate
-----------------------------------------------------------------------------------------------------

----------------------------------------
/* Query Activity */
----------------------------------------

/** Functions **/
-----------------------------------
OID       Database          Schema            Function             Calls     Total Time     Self Time     Time/Call
----------------------------------------------------------------------------------------------------------------------
16819     postgres          statsrepo         partition_insert     31775    6826.995 ms   6826.995 ms      0.215 ms
16814     postgres          statsrepo         get_snap_date        31775    2855.831 ms   2855.831 ms      0.090 ms
16818     postgres          statsrepo         create_partition        61     220.075 ms      9.113 ms      3.608 ms
16851     postgres          statsrepo         alert                   61     219.816 ms    219.816 ms      3.604 ms
16816     postgres          statsrepo         partition_new          183     210.962 ms    209.716 ms      1.153 ms
16413     postgres          statsinfo         devicestats             62     202.047 ms    194.946 ms      3.259 ms
16786     postgres          statsrepo         get_xlog_tendency         6     163.267 ms     16.320 ms     27.211 ms
16754     postgres          statsrepo         xlog_location_diff       234     141.652 ms     24.118 ms      0.605 ms
16753     postgres          statsrepo         convert_hex            936     117.534 ms    117.534 ms      0.126 ms
16787     postgres          statsrepo         get_xlog_stats           3      86.459 ms      1.407 ms     28.820 ms
16405     postgres          statsinfo         cpustats                62      52.962 ms     52.962 ms      0.854 ms
16793     postgres          statsrepo         get_io_usage_tendency_report         4      42.166 ms     23.956 ms     10.542 ms
16750     postgres          statsrepo         tps                   2192      31.895 ms     31.895 ms      0.015 ms
16777     postgres          statsrepo         get_dbstats              3      17.958 ms     15.282 ms      5.986 ms
16779     postgres          statsrepo         get_xact_tendency_report         3      17.424 ms     11.433 ms      5.808 ms
16791     postgres          statsrepo         get_io_usage             4      16.249 ms     16.249 ms      4.062 ms
16797     postgres          statsrepo         get_disk_usage_table         3      14.859 ms     14.859 ms      4.953 ms
16801     postgres          statsrepo         get_low_density_tables         2      13.146 ms     11.976 ms      6.573 ms
16790     postgres          statsrepo         get_cpu_usage_tendency_report         3      12.920 ms      9.140 ms      4.307 ms
16390     postgres          statsinfo         tablespaces            124      11.659 ms     11.659 ms      0.094 ms

/** Statements **/
-----------------------------------
User              Database             Calls      Total Time      Time/Call  Block Read Time  Block Write Time  Query
------------------------------------------------------------------------------------------------------------------------

----------------------------------------
/* Lock Conflicts */
----------------------------------------
Database          Schema            Relation          Duration  Blockee PID  Blocker PID  Blocker GID     
Blockee Query
Blocker Query
--------------------------------------------------------------------------------------------------------

----------------------------------------
/* Replication Activity */
----------------------------------------

----------------------------------------
/* Setting Parameters */
----------------------------------------
Name                              Setting                           Source
-----------------------------------------------------------------------------------------------
archive_command                   cp %p /archive/pgsql922-5432/%f   configuration file
archive_mode                      on                                configuration file
autovacuum_max_workers            4                                 configuration file
autovacuum_vacuum_cost_limit      400                               configuration file
checkpoint_completion_target      0.9                               configuration file
checkpoint_segments               900                               configuration file
checkpoint_timeout                1800                              configuration file
default_statistics_target         10                                configuration file
default_text_search_config        pg_catalog.english                configuration file
effective_cache_size              3145728                           configuration file
lc_collate                        en_US.UTF-8                       override
lc_ctype                          en_US.UTF-8                       override
lc_messages                       C                                 configuration file
listen_addresses                  *                                 configuration file
log_autovacuum_min_duration       0                                 configuration file
log_checkpoints                   on                                configuration file
log_connections                   on                                configuration file
log_destination                   csvlog                            override
log_directory                     /var/log/pgsql-9.2                configuration file
log_error_verbosity               verbose                           configuration file
logging_collector                 on                                override
log_line_prefix                   %t %p %c-%l %x %q %u, %d, %r, %a  configuration file
log_lock_waits                    on                                configuration file
log_min_duration_statement        20000                             configuration file
log_min_messages                  log                               configuration file
log_rotation_size                 0                                 configuration file
log_timezone                      Asia/Kolkata                      configuration file
maintenance_work_mem              819200                            configuration file
max_stack_depth                   2048                              environment variable
pg_statsinfo.enable_maintenance   0                                 configuration file
pg_statsinfo.snapshot_interval    60                                configuration file
pg_statsinfo.syslog_line_prefix   %t %p %c-%l %x %q(%u, %d, %r, %a)   configuration file
pg_statsinfo.syslog_min_messages  error                             configuration file
pg_statsinfo.textlog_line_prefix  %t %p %c-%l %x %q(%u, %d, %r, %a)   configuration file
random_page_cost                  2                                 configuration file
server_encoding                   UTF8                              override
shared_buffers                    1048576                           configuration file
shared_preload_libraries          pg_statsinfo                      configuration file
superuser_reserved_connections    10                                configuration file
TimeZone                          Asia/Kolkata                      configuration file
track_functions                   all                               configuration file
transaction_isolation             read committed                    override
wal_buffers                       2048                              configuration file
wal_level                         archive                           configuration file

----------------------------------------
/* Schema Information */
----------------------------------------

/** Tables **/
-----------------------------------
Database          Schema            Table              Columns       Row Width        Size   Size Incr  Table Scans  Index Scans
-----------------------------------------------------------------------------------------------------------------------------------
tpcc              public            customer                21        560 byte     362 MiB     362 MiB            5        58417
tpcc              public            district                11         92 byte       0 MiB       0 MiB            5        44073
tpcc              public            history                  8         52 byte      51 MiB      51 MiB            2            0
tpcc              public            item                     5         72 byte      10 MiB      10 MiB            3        86327
tpcc              public            new_orders               3         12 byte       7 MiB       7 MiB            2        25919
tpcc              public            order_line              10         66 byte     588 MiB     588 MiB            3        19008
tpcc              public            orders                   8         38 byte      39 MiB      39 MiB            3       113842
tpcc              public            stock                   17        311 byte     688 MiB     688 MiB            5       432521
tpcc              public            warehouse                9         84 byte       0 MiB       0 MiB        26084            0

/** Indexes **/
-----------------------------------
Database          Schema            Index             Table                   Size   Size Incr  Index Scans  Rows/Scan  Disk Reads  Cache Reads  Index Key
-------------------------------------------------------------------------------------------------------------------------------------------------------------
tpcc              public            customer_ix1      customer              23 MiB      23 MiB         5710      2.926        5931        57571  c_w_id, c_d_id, c_last
tpcc              public            customer_pk       customer              18 MiB      18 MiB        52707     12.384        4626       201815  c_w_id, c_d_id, c_id
tpcc              public            district_pk       district               0 MiB       0 MiB        44073      1.000           4        44104  d_w_id, d_id
tpcc              public            item_pk           item                   2 MiB       2 MiB        86327      0.999         552       172874  i_id
tpcc              public            new_orders_pk     new_orders             5 MiB       5 MiB        25919      7.935         953       105083  no_w_id, no_d_id, no_o_id
tpcc              public            order_line_pk     order_line           188 MiB     188 MiB        19008    334.452       26132       397189  ol_w_id, ol_d_id, ol_o_id, ol_number
tpcc              public            orders_ix1        orders                18 MiB      18 MiB          874    687.537        4529        31087  o_w_id, o_d_id, o_c_id
tpcc              public            orders_pk         orders                19 MiB      19 MiB       112968     11.622        3667       371286  o_w_id, o_d_id, o_id
tpcc              public            stock_pk          stock                 42 MiB      42 MiB       432521      1.000       10971      1400639  s_w_id, s_i_id
tpcc              public            warehouse_pk      warehouse              0 MiB       0 MiB            0      0.000           2            1  w_id

----------------------------------------
/* Profiles */
----------------------------------------
Processing                        Executes
---------------------------------------------

